# ahva-ceplan-tech-test

./: Ahva.Ceplan.slnx  GOAL.md  README.md
docs/figma-design/: FLOW.md
lib/Shared.ApiResponses/: ApiResponse.cs  Ceplan.Shared.ApiResponses.csproj  ErrorResponse.cs  LimitedResponse.cs  ListedResponse.cs  PagedResponse.cs  SingleResponse.cs
src/AppHost/: AppHost.cs  Ceplan.AppHost.csproj  aspire.config.json
src/AppHost/Properties/: launchSettings.json
src/Contracts/: Ceplan.Contracts.csproj
src/Contracts/Auth/: LoginInput.cs  LoginOutput.cs  TokenOutput.cs
src/Contracts/Users/: UserFilter.cs  UserInput.cs  UserOutput.cs
src/Data/: ApplicationDbContext.cs  Ceplan.Data.csproj  DesignTimeDbContextFactory.cs
src/Data/Entities/: UserProfile.cs
src/Data/Migrations/: 20260708173036_CreateIdentitySchema.Designer.cs  20260708173036_CreateIdentitySchema.cs  20260708180229_AddUserProfiles.Designer.cs  20260708180229_AddUserProfiles.cs  ApplicationDbContextModelSnapshot.cs
src/Domains/: Ceplan.Domains.csproj  ServiceCollectionExtensions.cs
src/Domains/Auth/: AuthService.cs
src/Domains/Exceptions/: CeplanException.cs
src/Domains/Mappers/: UserMappers.cs
src/Domains/Users/: UserCrudService.cs  UserListingService.cs
src/Portal/: Ceplan.Portal.csproj  Program.cs  SecurityOptions.cs  SessionClaims.cs  appsettings.json
src/Portal/Pages/: Bloqueado.cshtml  Bloqueado.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  _ViewImports.cshtml
src/Portal/Pages/Shared/: _AppLayout.cshtml  _Layout.cshtml  _WipModal.cshtml
src/Portal/Properties/: launchSettings.json
src/Portal/wwwroot/css/: site.css
src/Portal/wwwroot/js/: login.js  session.js  site.js
src/ServiceDefaults/: Ceplan.ServiceDefaults.csproj
src/WebApi/: Ceplan.WebApi.csproj  Program.cs  SeedData.cs  appsettings.json
src/WebApi.Client/: Ceplan.WebApi.Client.csproj  ICeplanAuthApi.cs  ICeplanUsersApi.cs  ServiceCollectionExtensions.cs
src/WebApi/Auth/: JwtOptions.cs  JwtTokenService.cs  SecurityOptions.cs
src/WebApi/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
test/Domains.Tests/: Ceplan.Domains.Tests.csproj  UserMappersTests.cs
test/Portal.Tests/: Ceplan.Portal.Tests.csproj  LoginFlowTests.cs
test/WebApi.Tests/: AuthEndpointsTests.cs  Ceplan.WebApi.Tests.csproj
